<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragments">
    <fragment
        android:id="@+id/recipesFragments"
        android:name="com.example.foody_modern_food_recipe_app.ui.mainActivity.fragments.recipesFragments.RecipesFragments"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes_fragments">
        <action
            android:id="@+id/action_recipesFragments_to_favoriteFragmentsRecipes"
            app:destination="@id/favoriteFragmentsRecipes" />
        <action
            android:id="@+id/action_recipesFragments_to_foodJokesFragments"
            app:destination="@id/foodJokesFragments" />
        <action
            android:id="@+id/action_recipesFragments_to_detailsActivity"
            app:destination="@id/detailsActivity" />
        <action
            android:id="@+id/action_recipesFragments_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragmentsRecipes"
        android:name="com.example.foody_modern_food_recipe_app.ui.mainActivity.fragments.favoriteFragment.FavoriteFragmentsRecipes"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_fragments_recipes">
        <action
            android:id="@+id/action_favoriteFragmentsRecipes_to_recipesFragments"
            app:destination="@id/recipesFragments" />
        <action
            android:id="@+id/action_favoriteFragmentsRecipes_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/foodJokesFragments"
        android:name="com.example.foody_modern_food_recipe_app.ui.mainActivity.fragments.foodJokeFragment.FoodJokesFragments"
        android:label="Food Jokes"
        tools:layout="@layout/fragment_food_jokes_fragments">
        <action
            android:id="@+id/action_foodJokesFragments_to_recipesFragments"
            app:destination="@id/recipesFragments" />
    </fragment>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.foody_modern_food_recipe_app.ui.detailActivity.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.example.foody_modern_food_recipe_app.models.Result" />
    </activity>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.foody_modern_food_recipe_app.ui.mainActivity.fragments.recipesFragments.bottomSheet.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_recipesFragments"
            app:destination="@id/recipesFragments" />
    </dialog>
</navigation>