<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="FavoriteEntity"
            type="com.example.foody_modern_food_recipe_app.data.database.room.entities.FavoriteEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Fav_recipe_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fav_materialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/lightMediumGray"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white">

                <ImageView
                    android:id="@+id/fav_imageView"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_width="211dp"
                    android:layout_height="0dp"
                    loadImageFromUrl="@{FavoriteEntity.result.image}"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.508" />

                <TextView
                    android:id="@+id/fav_title_textView"
                    android:layout_width="0dp"
                    android:text="@{FavoriteEntity.result.title}"
                    android:layout_height="wrap_content"
                    android:minHeight="38dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/courgette"
                    android:maxLines="2"
                    android:textColor="@color/darker"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/fav_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fav_description_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="6dp"
                    android:width="0dp"
                    android:text="@{FavoriteEntity.result.summary}"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/darkGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/fav_imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.411" />

                <ImageView
                    android:id="@+id/fav_heart_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/fav_heart_textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fav_heart_textView"
                    app:layout_constraintTop_toBottomOf="@+id/fav_description_text"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/baseline_favorite_24"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/fav_heart_textView"
                    android:text="100"
                    setNumberOfLikes="@{FavoriteEntity.result.aggregateLikes}"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fav_clock_textView"
                    app:layout_constraintStart_toEndOf="@+id/fav_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/fav_heart_imageView"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/fav_clock_ImageView"
                    android:layout_width="29dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="36dp"
                    android:foregroundGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/fav_clock_textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fav_clock_textView"
                    app:layout_constraintTop_toBottomOf="@+id/fav_description_text"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/baseline_access_time_24"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/fav_clock_textView"
                    android:text="79"
                    setNumberOfMinutes="@{FavoriteEntity.result.readyInMinutes}"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:textColor="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fav_heart_textView"
                    app:layout_constraintTop_toBottomOf="@+id/fav_clock_ImageView"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/fav_veg_imageView"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="24dp"
                    applyVeganColor="@{FavoriteEntity.result.vegan}"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/fav_veg_textView"
                    app:layout_constraintStart_toStartOf="@+id/fav_veg_textView"
                    app:layout_constraintTop_toBottomOf="@+id/fav_description_text"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/vegan" />

                <TextView
                    android:id="@+id/fav_veg_textView"
                    android:text="Vegan"
                    applyVeganColor="@{FavoriteEntity.result.vegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.31"
                    app:layout_constraintStart_toEndOf="@+id/fav_clock_textView"
                    app:layout_constraintTop_toBottomOf="@+id/fav_veg_imageView"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

